<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* 字体相关的样式
                color 用来设置字体颜色
                font-size 字体大小
                    相关单位
                        em  相当于当前元素的一个font-size
                        rem  相当于根元素的一个font-size

                font-family 字体族（字体格式）
                    可选值：
                        serif           衬线字体
                        sans-serif      非衬线字体
                        monospace       等宽字体
                                指定字体类别，浏览器会自动使用该类别下的字体

                @font-face 可以将服务器中的字体提供给用户使用
                    问题：
                        1.加载速度
                        2.版权
                    @font-face{
                    font-family='myfont';
                    src:url() format("truetype");
                    }
             */
             color: red;
             font-size: 40px;
             font-family:'Courier New', Courier, monospace;
        }

    </style>
</head>
<body>
    <p>
        今天天气真不错，Hello hello How are you!
    </p>
</body>
</html>