<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>
    <style>

        .box1{
            /*
                内容区(content),元素中所有的子元素和文本内容都在内容区中排列
                    内容区的大小由width 和 height两个属性来设置
                        width 设置内容区的宽度
                        height 设置内容区的高度
            
            */

            height: 100px;
            width: 200px;
            background-color: teal;
            border-width: 10px;
            border-color: thistle;
            border-style: solid;
            /*
            边框(border),属于盒子边缘,边框里属于盒子内部,出了边框都是盒子的外部
            要设置边框,需要至少设置三个样式:
                边框的宽度 border-width
                边框的颜色 border-color
                边框的样式 border-style
            */
             }
        </style>
</head>
<body>
        <!--
            盒模型,盒子模型,框模型(box model)
                css将我们页面中所有的元素都设置为了一个矩形的盒子
                将元素设置为矩形的盒子后,对页面的布局就变成了将不同的盒子摆放到不同的位置
                每一个盒子都由以下几个部分构成
                    内容区(content)
                    边框(border)
                    内边距(padding)
                    外边距(margin)
        -->
        <div class="box1"></div>
        <div class="box2"></div>




</body>
</html>