<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型_边框</title>
        <style>
            .box1{
                width: 200px;
                height: 200px;
                background-color: teal;
                border-width: 10px 20px 30px 60px;     /*可以省略不写,有默认值3px*/
                    /*
                        border-width 可以指定四个方向的边框的宽度值的情况
                            四个值:上 右 下 左
                            三个值:上 左右 下
                            两个值:上下 左右
                            一个值:上下左右

                        除了 border-width 还有一组 border-xxx-width
                            xxx可以是 top right bottom left
                            用来单独指定某个边的宽度
                    */
                border-color: thistle;
                /*
                    border-color 用来指定边框的颜色,同样可以分别指定四个边的边框
                     规则和border-width一致        

                     border-color 也可以省略不写,如果省略则自动使用color的颜色值        
                */
                 border-style: solid dotted dashed double;          
                  /*
                  border-style 指定边框的样式
                    solid 表示实线
                    dotted 点状虚线
                    dashed 线状虚线
                    double 双线

                  border-style 的默认值是 none 表示没有边框
                    */
                    /* 
                    border简写属性,通过该属性可以同时设置边框所有的相关样式,并且没有顺序要求
                     
                     border:solid 10px orange;

                    除了border以外,还有四个 border-xxx
                        border -top
                        border-right
                        border-bottom
                        border-left

                    border:10px solid red;
                    border-right: none;
                        可以设置去除右边框

                     */

            }


        </style>

</head>
<body>
    <div class="box1"></div>
</body>
</html>