<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子的水平布局</title>
        <style>
            .outer{
                 width: 800px;
                height: 200px;
                border: 10px red solid;
                /* width的默认值为auto */
            }
            .inner{
                width: 200px;
                height: 200px;
                margin-left: 300px;
                background-color: rosybrown;

                /* 
                    元素水平方向的布局:
                        元素在其父元素中水平方向的位置由以下几个属性共同决定
                            margin-left
                            border-left
                            padding-left
                            width
                            padding-right
                            border-right
                            margin-right

                        一个元素在其父元素中,水平布局必须满足以下等式:
margin-left+border-left+padding-left+width+padding-right+border-right+margin-left=其父元素内容区的宽度,必须满足

                        0+0+0+200+0+0=800
                            以上等式必须满足,如果相加结果使等式不成立,则称为过渡约束,此时等式会自动调整
                                调整的情况:
                                    如果这七个值没有为AUTO的情况,则浏览器会自动调整margin-right以使等式满足

                                        这七个值中有三个值可以设置为auto
                                            width
                                            margin-left
                                            margin-right
                                                如果某个值为auto,则会自动调整auto的那个值以使等式成立
                                                    0+0+0+auto+0+0+0=800 auto=800
                                                    0+0+0+auto+0+0+200=900 auto=600
                            
                            如果将一个宽度和外边距设置为auto,则宽度会调到最大
                            如果三个值都设置为auto 则外边距都是0,宽度最大
                            如果将两个外边距设置为auto,宽度固定值,则会将外边距设置为相同的值
                                所以我们经常利用这个特点来使一个元素在其父元素中水平居中
                                    示例:
                                        width:xxxpx
                                        margin:0 auto;
                 
                 */
            }
        </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>    
</body>
</html>