<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>垂直方向的布局</title>
    <style>
      .box1{

          background-color: violet;
          height: 200px;
          /* overflow: scroll; */
          /* 默认情况下,父元素的高度会被内容撑开 */
      }
      .box2{
            width: 100px;
            height: 400px;
            background-color: tomato;
                /* 
                    子元素是在父元素的内容区中排列的
                        如果子元素的大小超过了父元素,则子元素会从父元素中溢出
                        使用overflow 属性来设置父元素如何处理溢出的子元素

                            可选值:
                                visibe 默认值,子元素会从父元素中溢出,在父元素外部的位置显示
                                hidden 溢出内容将会被裁剪不会显示
                                scroll 生成两个滚动条
                                auto 根据需要生成滚动条
                        overflow-x
                        overflow-y
                            分别处理两个方向
                 */
      }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>