<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外边距的折叠</title>
   <style>
       .box,.box2{
            width: 200px;
            height: 200px;
            font-size: 100px;
              }
/*          兄弟元素
              垂直外边距的重叠(折叠)
                相邻的垂直方向外边距会发生重叠现象
                兄弟元素之间的相邻外边距会取两者最大值
                    特殊情况:
                        如果相邻的外边距一正一负,取两者和
                        如果相邻的外边距都是负值,取绝对值最大

                兄弟元素之间的外边距的重叠,对开发有利,所以不处理

            父子元素
              父子元素间相邻外边距,子元素的会传递给父元素(上外边距)
              父子外边距的折叠会影响到页面的布局,必须处理
              



 */
   </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>