<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: orange;
        }


            /* 
                元素设置浮动以后,将会从文档流脱离,从文档流脱离后,元素的一些特点也会发生变化

                    脱离文档流的特点:
                        块元素:
                            1.块元素不再独占一行
                            2.脱离文档流后,块元素的高度和宽度默认都被内容撑开

                        行内元素:
                            行内元素脱离文档流后会变成块元素,特点和块元素一样 

                        脱离文档流之后,不需要区分块和行内了
            
            
             */
    </style>
</head>
<body>
<div class="box1"></div>    
</body>
</html>