<!DOCTYPE html>
<html lang="zn-CH">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,main,footer{

            width: 1400px;
            margin: 0 auto;
        }
        header{
            height: 200px;
            background-color: orange;
        }
        main{
            height: 800px;
            background-color: wheat  ;
            margin: 10px auto;
        }
        nav,article,aside{
            float: left;
            height: 100%;
        }
        nav{
            width: 150px;
            background-color: palegreen;
            float: left;
        }
        article{
            width:1000px; 
            background-color:red ;
            margin: 0 50px;
        }
        aside{
            width: 150px;
            background-color: royalblue;
        }

        footer{
            height: 200px;
            background-color: palegoldenrod;
        }
    </style>
</head>
<body>
        <header></header>
        <main>
            <!-- 左侧导航 -->
          <nav></nav>
          
            <!-- 中间内容 -->
          <article></article>

            <!-- 右边栏 -->
            <aside></aside>
        </main>
        <footer></footer>
    
</body>
</html>