<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>复合选择器</title>
    <style>
        /* 将class为red的元素设置为红色*/
        .red{
            color: red;
        }
        /*将 class为red的div字体大小设置为30px*/
        /*
            交集选择器
                作用:选中同时复合多个条件的元素
                语法:选择器1选择器2选择器3选择器n{}
                 注意:
                    交集选择器如果有元素选择器,必须使用元素选择器开头        
        */
        div.red{
            font-size: 30px;
        }
        h1,span{
            color: green;
        } 
        /*
            选择器分组(并集选择器)
                作用:同时选择多个选择器的元素
                语法:选择器1,选择器2,选择器3,选择器n{}
            
       /* .blue,blue{
            color: blue;
        }*/
    </style>

</head>
<body>
    <h1 class="blue">标题</h1>
    <span class="blue">哈哈哈</span>
    <div class="red">我是div</div>
    <p class="red">我是p元素</p>
    
</body>
</html>