<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器的权重</title>
    <style>
        /*
            样式的冲突
                当我们通过不同的选择器,选中相同的元素.并且为相同的
                 样式设置不同的值时,此时发生了样式的冲突

            发生样式冲突时,应用哪个样式有选择器的权重(优先级)决定

            选择器的权重
                                   优先级
                行内样式            1,0,0,0
                id选择器            0,1,0,0 
                类和伪类选择器       0,0,1,0
                元素选择器           0,0,0,1
                通配选择器           0,0,0,0
                继承的样式           没有优先级

            比较优先级时,需要将所有的选择器的优先级进行相加计算,最后优先级越高,则越
             优先显示(分组选择器是单独计算的)
                选择器的累加不会超过其最大的数量级.类选择器再高,也不会超过id选择器

            如果优先级计算后相等,则优先使用靠下的样式

            可以在某个样式的后面添加一个 !important ,则此时该样式会获取到最高优先级
                注意:在开发中这个单词一定慎用
        */
        #box1{
            color: teal;
        }
        div{
            color: yellow;
        }
        .red{
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <div id="box1" class="red">我是一个div</div>    
</body>
</html>