<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 60px;
        }
        .box1{
            background-color: #bbffaa;
            width: 200px;
            height: 200px;
        }
        .box2{
            background-color:orange;
            width: 200px;
            height: 200px;
            /* position: relative;
            left:200px;
            bottom:200px; */
            /* 
                固定定位:
                    将元素的position属性值设置为fixed则开启了元素的固定定位
                    固定定位的大部分特点都和绝对定位一样
                        唯一不同的时固定定位永远参照于浏览器的视口进行定位
                        固定定位的元素不会随网页的滚动条滚动
            
             */
             position: fixed;
             top:0;
             left:0;
        }
        .box3{
            background-color:yellow;
            width: 200px;
            height: 200px;
        }
        .box4{
            width: 400px;
            height: 400px;
            background-color: tomato;
        }
        .box5{
            width: 300px;
            height: 300px;
            background-color: aliceblue;
        }
           
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="4">
        4
        <div class="5">
            5
            <div class="box2">2</div>
        </div>
    </div>
    <div class="box3">3</div>

</body>
</html>